
*{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
    text-transform: capitalize;
    box-sizing: border-box;
}
:root{
    --all-background:#ff0404;
--all-border-radius: 3px;
}
button{
    display: inline-block;
    cursor: pointer;
    padding: 10px 15px;
    font-size: 13px;
    border: 1px solid rgba(0, 0, 0, 0.394);
    color: black;
    background: none;
    border-radius: var(--all-border-radius);
}
main{
    display: flex;
    align-items: center;
    background: var(--all-background);
    justify-content: center;
    position: relative;
    width: 100%;
    flex-wrap: wrap;
    height: 100vh;
}
a{
    color: white;
    text-decoration: none;
}

    #floting-child {
    width: 63%;
    position: relative;
    border-radius: var(--all-border-radius);
    padding: 20px;
    box-shadow: 0 0 100px -31px #000000;
    background: #ffffff;
    height: 82%;
}
.customise{
    display: flex;
    position: relative;
    width: 100%;
    gap: 10px;
height: 87%;
}
.changes{
    padding: 20px;
    width: 45%;
    margin: 15px  0 0 0;
    height: 92%;
    overflow: auto;
    border-radius: var(--all-border-radius);
    display: flex;
    border: 1px solid rgba(0, 0, 0, 0.34);
    flex-flow: column;
}

.tools-button{
    display: grid;
    margin: 10px  0;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-flow: row;
    gap: 8px;
    grid-auto-rows: 37px;
}
.filters-button:hover{
    background:var(--all-background);
    color: white;
    border: 1px solid  var(--all-background);
}
.footer-buttons{
    display: flex;
    gap: 5px;
    position: relative;
    justify-content: flex-end;
}
#reset{
position: absolute;
left: 0px;
}
#reset:hover{
    background: #e7e7e7;
}
#choose{
background: rgb(29, 27, 27);
color: white;
}
#choose:hover{
background: rgb(10, 10, 10);
}
#save{
    background: var(--all-background);
    color: white;
    border: 1px solid var(--all-background);
}
#save:hover{
background:var(--all-background);
filter: brightness(90%);
}
.changes::-webkit-scrollbar{
    width: 5px;
            }
            .changes::-webkit-scrollbar-thumb{
                width: 100%;
                border-radius: 10px;
                box-shadow: inset 0 0 40px var(--all-background);
            }
    .preview{
object-fit: contain;
overflow: hidden;
        width: 66%;
        display: flex;
        align-items: center;
        position:relative;
        justify-content: center;
        height: 92%;
        border-radius: var(--all-border-radius);
        margin: 15px 0;
    }
    .tools-advanced{
        width: 100%;
        position: relative;
        margin: 20px 0;
    }
    .tools-advanced .type-value{
        display: block;
        font-family:monospace;
        font-size: 14px;
    }
    #range{
        margin: 10px 0;
        width: 100%;
        appearance: inherit;
    }
    
    #range::-webkit-slider-thumb {
        -webkit-appearance: none;
        transition: all 0.1s linear;
        width: 18px;
        border: 3px solid var(--all-background);
        margin-top:-6px ;
        aspect-ratio: 1;
        border-radius: 100px;
        background-color:rgb(255, 255, 255); /* Thumb color */
    }
    #range::-webkit-slider-thumb:hover{
        border: 5px solid  var(--all-background);
    
    }
    #range::-webkit-slider-runnable-track {
        background: var(--all-background);
          height: 7px;
          border-radius:10px ;
        }
    span{
        position: absolute;
        right: 0px;
    }
    
    .rotate-flip{
        margin: 10px 0 ;
    }
    .img-button-div{
        gap: 5px;
        margin: 10px 0 0 0;
        display: flex;
        flex-wrap: wrap;
    }
    .img-button-div img{  
        width: 20px;
    }
    
    .img-button-div button:nth-child(1) img{  
    rotate: -11deg;
    }
    
    .img-button-div button:nth-child(2) img{  
        transform: rotateY(180deg);
    rotate: 16deg;
    }
    
    
    .img-button-div button:nth-child(4) img{  
      rotate: 90deg;
    }
    
    .preview img{
        width: 100%;
        height: 100%;
        transition: all 0.4s linear;
        object-fit: contain;
      }
      #select-img{
        position: absolute;
        width: 100%;
        height: calc(100% + 100px);
        cursor: pointer;
        transition: all 0.3s ease;
        top: -100px;
        background:rgb(255 255 255 / 47%);
        backdrop-filter: blur(10px);
        z-index: 4;
    }
    #select-img::before {
        content: "Click to add img";
        color: black;
        top:calc(50% + 30px);
        font-weight: bold;
        font-family: system-ui;
        text-align: center;
        display: flex;
    font-size: 250%;
    align-items: center;
    justify-content: center;
    position: relative;
    opacity: 1;
}
.preview:hover #select-img{
opacity: 1 !important;
}
      @media all and (max-width:1163px) and (min-width:200px){
        .tools-button{
            grid-template-columns: 1fr ;
        }
        .tools-advanced .type-value {
    display: flex;
    font-family: monospace;
    font-size: 14px;
    width: 100%;
    flex-flow: column wrap;
}
#select-img::before{
    font-size: 200%;
}
span{
    position:relative;
}
     }

     @media all and (max-width:693px) and (min-width:200px){
        main{
           display: block;
        }
        #floting-child{
            width: 100%;
            height: 100%;
        }
     }
     @media all and (max-width:473px) and (min-width:200px){
     .customise{
        flex-flow:column wrap;
     }
     .changes,.preview{
        height: 46%;
        width: 100%;
        order: 2;
     }
     .preview{
        order: 1;
        margin: 0;
     }
     .footer-buttons {
        gap: 0;
     }
   .footer-buttons button{
    scale:0.7;
   }
   #choose{
    margin:  0 -20px 0 0;
   }
    }